# Baidu-AIP

./: README.md  api.txt  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zerofinance/aip/: AipApplication.java
src/main/java/com/zerofinance/aip/config/: AipConfiguration.java  AipProperties.java
src/main/java/com/zerofinance/aip/enums/: FaceTypeEnum.java
src/main/java/com/zerofinance/aip/model/: MatchParams.java
src/main/java/com/zerofinance/aip/service/: AipService.java
src/main/java/com/zerofinance/aip/service/impl/: PrivateAipServiceImpl.java
src/main/java/com/zerofinance/aip/utils/: ImageUtils.java
src/main/resources/: application.yml  swagger.yml
src/test/java/com/zerofinance/aip/: PrivateAipTest.java
src/test/java/com/zerofinance/aip/model/: MatchInfo.java
