group=com.finance
version=1.0.0-SNAPSHOT

javaVersion=1.8

# maven repository
# groupUrl=http://repo1.maven.org/maven2/
groupUrl=http://nexus.aeasycredit.net/content/groups/public
snapshotsUrl=http://nexus.aeasycredit.net/content/repositories/snapshots
releaseUrl=http://nexus.aeasycredit.net/content/repositories/releases
